{
  "name": "SolarVault",
  "short_name": "SolarVault",
  "description": "SolarVault is a free suite of developer tools for encoding, conversion, formatting, lightweight crypto helpers, and images. All processing stays in your browser — nothing is uploaded to a server.",
  "categories": [
    "utilities",
    "productivity",
    "developer tools"
  ],
  "id": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0e1119",
  "background_color": "#0e1119",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/"
}